<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Crea tu cuenta de TaskSphere"
        android:textColor="@color/azulOscuro"
        android:textColorHighlight="@color/azulOscuro"
        android:textColorHint="@color/azulOscuro"
        android:textColorLink="@color/azulOscuro"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutNombre"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="175dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutApellidos"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaApellidos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="273dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDireccion"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutApellidos">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Direccion"
            tools:layout_editor_absoluteX="3dp"
            tools:layout_editor_absoluteY="366dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutCiudad"
        android:layout_width="156dp"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDireccion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTelefono"
        android:layout_width="178dp"
        android:layout_height="59dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.224"
        app:layout_constraintStart_toEndOf="@+id/layoutCiudad"
        app:layout_constraintTop_toBottomOf="@+id/layoutDireccion">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefono" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFechaNacimiento"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutCiudad">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaFechaNacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de Nacimiento" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutDni"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutFechaNacimiento">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaDni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DNI" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutDni">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="578dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutContraseña"
        android:layout_width="347dp"
        android:layout_height="59dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmail">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cajaPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="578dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/botonCrearCuenta"
        android:layout_width="202dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/azulOscuro"
        android:textCursorDrawable="@color/azulClaro"
        app:iconTint="@color/azulOscuro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutContraseña"
        tools:text="Registrarme" />


</androidx.constraintlayout.widget.ConstraintLayout>

