<?xml version="1.0" encoding="utf-8"?>
<!-- item_task.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="horizontal"
    android:background="@drawable/item_task_style"
    android:outlineSpotShadowColor="@color/black"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="5dp"
    android:padding="8dp">


    <!-- Nombre de la tarea -->
    <TextView
        android:id="@+id/task_name"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Task Name"
        android:textSize="18sp"

        android:textStyle="bold" />

    <!-- Botón de acción -->
    <Button
        android:id="@+id/action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:minWidth="0dp"
        android:padding=""
        android:text=">"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>