<?xml version="1.0" encoding="utf-8"?>
    <!-- item_news.xml -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_task_style"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:outlineSpotShadowColor="@color/black"
        android:padding="28dp">


        <!-- Titulo de la noticia -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end">

                <!-- Título de la noticia -->
                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="2"
                    android:drawableLeft="@drawable/megafono"
                    android:text=" Título"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/editButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="#00FFFFFF"
                    android:visibility="visible"
                    app:srcCompat="@drawable/editar" />

                <ImageButton
                    android:id="@+id/deleteButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:backgroundTint="#00FFFFFF"
                    android:visibility="visible"
                    app:srcCompat="@drawable/papelera" />

            </LinearLayout>

            <!-- Descripción de la noticia -->
            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descripción"
                android:layout_margin="2dp"
                android:textSize="16sp">

            </TextView>

        </LinearLayout>

    </LinearLayout>
